# This file is run by the Cumulus Installer before rebooting into Cumulus.
# We use this to do some cheats to allow vagrant to use the new OS without
# much issue.
d-i preseed/late_command string \
    in-target rm -rf /etc/hw_init.d/S10rename_eth_swp.sh; \
    echo 'auto eth0' > /target/etc/network/interfaces; \
    echo 'iface eth0 inet dhcp' >> /target/etc/network/interfaces; \
    echo '' > /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{ifindex}=="2", NAME="vagrant", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:00", NAME="eth0", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:00", NAME="eth0", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:00", NAME="eth0", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:00", NAME="eth0", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:00", NAME="eth0", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:00", NAME="eth0", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:01", NAME="swp1", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:02", NAME="swp2", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:03", NAME="swp3", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:04", NAME="swp4", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:05", NAME="swp5", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:06", NAME="swp6", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:07", NAME="swp7", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:08", NAME="swp8", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:09", NAME="swp9", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:10", NAME="swp10", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:11", NAME="swp11", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:12", NAME="swp12", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:13", NAME="swp13", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:14", NAME="swp14", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:15", NAME="swp15", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:16", NAME="swp16", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:17", NAME="swp17", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:18", NAME="swp18", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:19", NAME="swp19", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:20", NAME="swp20", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:21", NAME="swp21", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:22", NAME="swp22", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:23", NAME="swp23", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:24", NAME="swp24", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:25", NAME="swp25", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:26", NAME="swp26", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:27", NAME="swp27", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:28", NAME="swp28", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:29", NAME="swp29", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:30", NAME="swp30", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:31", NAME="swp31", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:32", NAME="swp32", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:33", NAME="swp33", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:34", NAME="swp34", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:35", NAME="swp35", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:36", NAME="swp36", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:37", NAME="swp37", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:38", NAME="swp38", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:39", NAME="swp39", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:40", NAME="swp40", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:41", NAME="swp41", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:42", NAME="swp42", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:43", NAME="swp43", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:44", NAME="swp44", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:45", NAME="swp45", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:46", NAME="swp46", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:47", NAME="swp47", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:48", NAME="swp48", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:49", NAME="swp49", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:50", NAME="swp50", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:51", NAME="swp51", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:52", NAME="swp52", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:01", NAME="swp1", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:02", NAME="swp2", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:03", NAME="swp3", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:04", NAME="swp4", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:05", NAME="swp5", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:06", NAME="swp6", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:07", NAME="swp7", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:08", NAME="swp8", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:09", NAME="swp9", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:10", NAME="swp10", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:11", NAME="swp11", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:12", NAME="swp12", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:13", NAME="swp13", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:14", NAME="swp14", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:15", NAME="swp15", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:16", NAME="swp16", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:17", NAME="swp17", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:18", NAME="swp18", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:19", NAME="swp19", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:20", NAME="swp20", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:21", NAME="swp21", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:22", NAME="swp22", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:23", NAME="swp23", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:24", NAME="swp24", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:25", NAME="swp25", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:26", NAME="swp26", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:27", NAME="swp27", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:28", NAME="swp28", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:29", NAME="swp29", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:30", NAME="swp30", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:31", NAME="swp31", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:32", NAME="swp32", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:33", NAME="swp33", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:34", NAME="swp34", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:35", NAME="swp35", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:36", NAME="swp36", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:37", NAME="swp37", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:38", NAME="swp38", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:39", NAME="swp39", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:40", NAME="swp40", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:41", NAME="swp41", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:42", NAME="swp42", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:43", NAME="swp43", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:44", NAME="swp44", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:45", NAME="swp45", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:46", NAME="swp46", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:47", NAME="swp47", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:48", NAME="swp48", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:49", NAME="swp49", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:50", NAME="swp50", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:51", NAME="swp51", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:52", NAME="swp52", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:01", NAME="swp1", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:02", NAME="swp2", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:03", NAME="swp3", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:04", NAME="swp4", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:05", NAME="swp5", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:06", NAME="swp6", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:07", NAME="swp7", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:08", NAME="swp8", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:09", NAME="swp9", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:10", NAME="swp10", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:11", NAME="swp11", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:12", NAME="swp12", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:13", NAME="swp13", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:14", NAME="swp14", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:15", NAME="swp15", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:16", NAME="swp16", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:17", NAME="swp17", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:18", NAME="swp18", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:19", NAME="swp19", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:20", NAME="swp20", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:21", NAME="swp21", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:22", NAME="swp22", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:23", NAME="swp23", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:24", NAME="swp24", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:25", NAME="swp25", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:26", NAME="swp26", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:27", NAME="swp27", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:28", NAME="swp28", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:29", NAME="swp29", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:30", NAME="swp30", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:31", NAME="swp31", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:32", NAME="swp32", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:33", NAME="swp33", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:34", NAME="swp34", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:35", NAME="swp35", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:36", NAME="swp36", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:37", NAME="swp37", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:38", NAME="swp38", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:39", NAME="swp39", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:40", NAME="swp40", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:41", NAME="swp41", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:42", NAME="swp42", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:43", NAME="swp43", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:44", NAME="swp44", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:45", NAME="swp45", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:46", NAME="swp46", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:47", NAME="swp47", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:48", NAME="swp48", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:49", NAME="swp49", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:50", NAME="swp50", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:51", NAME="swp51", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:13:00:52", NAME="swp52", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:01", NAME="swp1", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:02", NAME="swp2", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:03", NAME="swp3", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:04", NAME="swp4", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:05", NAME="swp5", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:06", NAME="swp6", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:07", NAME="swp7", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:08", NAME="swp8", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:09", NAME="swp9", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:10", NAME="swp10", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:11", NAME="swp11", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:12", NAME="swp12", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:13", NAME="swp13", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:14", NAME="swp14", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:15", NAME="swp15", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:16", NAME="swp16", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:17", NAME="swp17", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:18", NAME="swp18", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:19", NAME="swp19", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:20", NAME="swp20", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:21", NAME="swp21", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:22", NAME="swp22", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:23", NAME="swp23", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:24", NAME="swp24", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:25", NAME="swp25", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:26", NAME="swp26", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:27", NAME="swp27", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:28", NAME="swp28", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:29", NAME="swp29", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:30", NAME="swp30", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:31", NAME="swp31", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:32", NAME="swp32", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:33", NAME="swp33", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:34", NAME="swp34", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:35", NAME="swp35", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:36", NAME="swp36", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:37", NAME="swp37", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:38", NAME="swp38", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:39", NAME="swp39", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:40", NAME="swp40", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:41", NAME="swp41", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:42", NAME="swp42", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:43", NAME="swp43", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:44", NAME="swp44", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:45", NAME="swp45", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:46", NAME="swp46", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:47", NAME="swp47", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:48", NAME="swp48", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:49", NAME="swp49", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:50", NAME="swp50", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:51", NAME="swp51", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:14:00:52", NAME="swp52", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:01", NAME="swp1", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:02", NAME="swp2", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:03", NAME="swp3", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:04", NAME="swp4", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:05", NAME="swp5", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:06", NAME="swp6", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:07", NAME="swp7", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:08", NAME="swp8", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:09", NAME="swp9", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:10", NAME="swp10", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:11", NAME="swp11", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:12", NAME="swp12", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:13", NAME="swp13", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:14", NAME="swp14", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:15", NAME="swp15", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:16", NAME="swp16", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:17", NAME="swp17", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:18", NAME="swp18", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:19", NAME="swp19", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:20", NAME="swp20", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:21", NAME="swp21", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:22", NAME="swp22", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:23", NAME="swp23", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:24", NAME="swp24", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:25", NAME="swp25", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:26", NAME="swp26", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:27", NAME="swp27", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:28", NAME="swp28", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:29", NAME="swp29", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:30", NAME="swp30", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:31", NAME="swp31", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:32", NAME="swp32", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:33", NAME="swp33", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:34", NAME="swp34", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:35", NAME="swp35", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:36", NAME="swp36", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:37", NAME="swp37", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:38", NAME="swp38", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:39", NAME="swp39", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:40", NAME="swp40", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:41", NAME="swp41", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:42", NAME="swp42", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:43", NAME="swp43", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:44", NAME="swp44", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:45", NAME="swp45", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:46", NAME="swp46", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:47", NAME="swp47", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:48", NAME="swp48", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:49", NAME="swp49", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:50", NAME="swp50", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:51", NAME="swp51", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:52", NAME="swp52", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:01", NAME="swp1", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:02", NAME="swp2", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:03", NAME="swp3", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:04", NAME="swp4", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:05", NAME="swp5", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:06", NAME="swp6", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:07", NAME="swp7", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:08", NAME="swp8", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:09", NAME="swp9", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:10", NAME="swp10", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:11", NAME="swp11", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:12", NAME="swp12", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:13", NAME="swp13", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:14", NAME="swp14", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:15", NAME="swp15", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:16", NAME="swp16", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:17", NAME="swp17", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:18", NAME="swp18", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:19", NAME="swp19", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:20", NAME="swp20", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:21", NAME="swp21", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:22", NAME="swp22", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:23", NAME="swp23", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:24", NAME="swp24", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:25", NAME="swp25", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:26", NAME="swp26", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:27", NAME="swp27", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:28", NAME="swp28", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:29", NAME="swp29", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:30", NAME="swp30", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:31", NAME="swp31", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:32", NAME="swp32", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:33", NAME="swp33", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:34", NAME="swp34", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:35", NAME="swp35", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:36", NAME="swp36", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:37", NAME="swp37", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:38", NAME="swp38", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:39", NAME="swp39", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:40", NAME="swp40", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:41", NAME="swp41", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:42", NAME="swp42", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:43", NAME="swp43", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:44", NAME="swp44", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:45", NAME="swp45", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:46", NAME="swp46", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:47", NAME="swp47", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:48", NAME="swp48", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:49", NAME="swp49", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:50", NAME="swp50", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:51", NAME="swp51", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:52", NAME="swp52", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:31:00:00", NAME="eth0", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:31:00:01", NAME="eth1", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:31:00:02", NAME="eth2", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:31:00:03", NAME="eth3", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:31:00:04", NAME="eth4", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:32:00:00", NAME="eth0", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:32:00:01", NAME="eth1", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:32:00:02", NAME="eth2", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:32:00:03", NAME="eth3", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:32:00:04", NAME="eth4", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:33:00:00", NAME="eth0", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:33:00:01", NAME="eth1", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:33:00:02", NAME="eth2", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:33:00:03", NAME="eth3", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:33:00:04", NAME="eth4", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:34:00:00", NAME="eth0", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:34:00:01", NAME="eth1", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:34:00:02", NAME="eth2", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:34:00:03", NAME="eth3", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:34:00:04", NAME="eth4", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    mkdir -p /target/home/vagrant/.ssh ;\
    echo 'vagrant:x:1001:1001::/home/vagrant:/bin/bash' >> /target/etc/passwd; \
    echo 'vagrant:x:1001:' >> /target/etc/group; \
    echo 'vagrant:$6$gwVdU39YYpoqi.dw$cmjvTkK5zdrAYqhb4/h19v44S478r6OY3vEnZ3h7R5oI0gW.eZt7waYlAiWYc08IAgNUQGZTBBU3pbkMXV3/v.:16969:0:99999:7:::' >> /target/etc/shadow; \
    echo "vagrant ALL=(ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/10_vagrant;\
    echo 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant' > /target/home/vagrant/.ssh/authorized_keys; \
    sync; \
    in-target chmod 700 -R /home/vagrant/.ssh; \
    in-target chown vagrant:vagrant -R /home/vagrant/; \
    sync;
